{
  "name": "data-structures-and-algorithms-with-es6",
  "version": "1.0.0",
  "description": "Data Structures and Algorithims with ES6",
  "main": "index.js",
  "scripts": {
    "test": "qunit -t test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muddassyr/data-structure-and-algorithms-with-ES6.git"
  },
  "keywords": [
    "Data",
    "Structures",
    "ES6",
    "Algorithms",
    "Prototypal",
    "Object",
    "Inheritance"
  ],
  "author": "Cristian Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muddassyr/data-structure-and-algorithms-with-ES6/issues"
  },
  "homepage": "https://github.com/muddassyr/data-structure-and-algorithms-with-ES6#readme",
  "devDependencies": {
    "qunit": "^0.9.1"
  }
}
